# springboot-demo

./: myjunction.bat  pom.xml  springboot-demo.ipr  test.db
springboot-dubbe/: pom.xml
springboot-dubbe/springboot-dubbe-api/: pom.xml
springboot-dubbe/springboot-dubbe-consumer/: pom.xml
springboot-dubbe/springboot-dubbe-consumer/src/main/resources/: application.yml
springboot-dubbe/springboot-dubbe-provider/: pom.xml
springboot-dubbe/springboot-dubbe-provider/src/main/resources/: application.yml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/jupiterboy/springboot/es/: ESApplication.java  ElasticsearchRestClient.java  TestService.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elk/: pom.xml
springboot-elk/src/main/java/com/jupiterboy/springboot/elk/: ELKApplicaton.java
springboot-elk/src/main/java/com/jupiterboy/springboot/elk/controller/: IndexController.java
springboot-elk/src/main/resources/: logback-spring.xml
springboot-jpa-sharding/: pom.xml
springboot-jpa-sharding/src/main/java/com/jupiterboy/springboot/jpa/sharding/: JPAShardingApplication.java
springboot-jpa-sharding/src/main/resources/: application.yml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/jupiterboy/springboot/: Consumer.java  Producer.java  SampleKafkaApplication.java  SampleMessage.java
springboot-kafka/src/main/java/com/jupiterboy/springboot/kafka/: Consumer.java  Producer.java  SampleKafkaApplication.java  SampleMessage.java
springboot-kafka/src/main/resources/: application.properties
springboot-memcache/: pom.xml
springboot-memcache/src/main/java/com/jupiterboy/springboot/memcache/: Application.java  MemcacheSource.java
springboot-minio/: pom.xml
springboot-minio/src/main/java/com/jupiterboy/springboot/minio/: FileUploader.java  GetObject.java  MinioApplication.java  MinioConfig.java  MinioPropertiesConfig.java
springboot-minio/src/main/resources/: application.yml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/sql/: init.sql
springboot-mybatis-plus/src/main/java/com/example/mp/generator/controller/: UserController.java
springboot-mybatis-plus/src/main/java/com/example/mp/generator/entity/: User.java
springboot-mybatis-plus/src/main/java/com/example/mp/generator/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/java/com/example/mp/generator/service/: IUserService.java
springboot-mybatis-plus/src/main/java/com/jupiterboy/springboot/mybatisplus/: JsonUtils.java  MybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/jupiterboy/springboot/mybatisplus/controller/: UserController.java
springboot-mybatis-plus/src/main/java/com/jupiterboy/springboot/mybatisplus/entity/: BaseEntity.java  ChannelEntity.java  CollectorEntity.java  ConfigEntity.java  User.java
springboot-mybatis-plus/src/main/java/com/jupiterboy/springboot/mybatisplus/mapper/: ChannelMapper.java  CollectorMapper.java  UserMapper.java
springboot-mybatis-plus/src/main/java/com/jupiterboy/springboot/mybatisplus/parameter/: ChannelParameter.java  CollectorParameter.java  ComponentParameter.java  IChannelParameter.java  ICollectorParameter.java  IComponentParameter.java  IMeasurePointParameter.java  IModuleParameter.java  IMonitorItemParameter.java  MeasurePointParameter.java  ModuleParameter.java  MonitorItemParameter.java
springboot-mybatis-plus/src/main/java/com/jupiterboy/springboot/mybatisplus/service/: ChannelService.java  CollectorService.java  UserService.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/test/java/com/jupiterboy/springboot/mybatisplus/: GeneratorTest.java  MapperTest.java  SampleTest.java  ServiceTest.java
springboot-mybatis-shardbatis/: pom.xml
springboot-mybatis-shardbatis/sql/: tb_user.sql
springboot-mybatis-shardbatis/src/main/resources/: application.yml  shard_config.xml
springboot-mybatis-sharding/: .project  pom.xml
springboot-mybatis-sharding/src/main/java/springboot/: ShardingApplication.java
springboot-mybatis-sharding/src/main/java/springboot/config/: DataSourceConfig.java  UserShardingDBAlgorithm.java  UserShardingTableAlgorithm.java
springboot-mybatis-sharding/src/main/java/springboot/controller/: AddressController.java  UserController.java
springboot-mybatis-sharding/src/main/java/springboot/entity/: Address.java  User.java
springboot-mybatis-sharding/src/main/java/springboot/mapper/: AddressMapper.java  AddressMapper.xml  UserMapper.xml
springboot-mybatis-sharding/src/main/resources/: application.yml  application.yml-1  application.yml.bak
springboot-pb/: pom.xml
springboot-pb/src/main/java/com/jupiterboy/springboot/: Application.java
springboot-pb/src/main/java/com/jupiterboy/springboot/pb/: Application.java  Customer.java
springboot-pb/src/main/java/com/tcb/config/: Test.java
springboot-pb/src/main/java/com/tcb/config/msg/: Collector.java  NodeMessage.java
springboot-pb/src/main/java/com/tcb/utils/: ZipCompress.java
springboot-pb/src/main/proto/: collector.proto
springboot-rabbitmq-sender/: pom.xml
springboot-rabbitmq-sender/src/main/java/com/jupiterboy/springboot/rabbitmq/sender/: HelloSender.java  (+2 more)
springboot-rabbitmq-sender/src/main/resources/: application.properties
springboot-retry/: pom.xml
springboot-retry/src/main/java/com/jupiterboy/springboot/retry/: RetryApplication.java
springboot-rsa/: pom.xml
springboot-rsa/src/main/java/com/jupiterboy/springboot/rsa/: KeyGenerator.java  MyTest.java  RSAKey.java  RSATest.java  RSAUtils.java  SystemInfoPrint.java
springboot-sqlite/: pom.xml
springboot-sqlite/src/main/java/com/jupiterboy/springboot/sqlite/: Application.java  SqliteApplication.java  User.java  UserController.java  UserRepository.java
springboot-sqlite/src/main/resources/: application.properties
springboot-sysinfo/: pom.xml
springboot-sysinfo/src/main/java/com/jupiterboy/springboot/sysinfo/: SystemInfoPrint.java
springboot-zmq/: pom.xml
springboot-zmq/src/main/java/com/jupiterboy/springboot/zmq/: hwclient.java  hwserver.java
(+469 files in other folders)
