<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jupiterboy.springboot</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-helloworld</module>
        <module>springboot-commandLineRunner</module>
        <module>springboot-docker</module>
        <module>springboot-docker-jpa</module>
        <module>springboot-profile</module>
        <module>springboot-redis</module>
        <module>springboot-mongodb</module>
        <module>springboot-jpa</module>
        <module>springboot-ehcache</module>
        <module>springboot-mina</module>
        <module>springboot-zookeeper</module>
        <module>springboot-netty</module>
        <module>springboot-pb</module>
        <module>springboot-vertx</module>
    </modules>
    <parent>
        <artifactId>spring-boot-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.0.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


</project>