server.port=8001

spring.kafka.bootstrap-servers=192.168.50.112:9092
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.jupiterboy.springboot.eventtokafka
spring.kafka.listener.missing-topics-fatal=false
