spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=yuhai_tju@163.com
spring.mail.password={password}
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=yuhai_tju@163.com

