server.port=8088

spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.jupiterboy.springboot.kafka
spring.kafka.listener.missing-topics-fatal=false